plugins {
    id "com.android.application"
    id "kotlin-android"
    id "de.undercouch.download" version "5.5.0"
}

repositories {
    if (gradle.ext.nativiumUseLocalLibrary) {
        flatDir {
            dirs gradle.ext.nativiumLocalLibraryDir
        }
    }

    if (gradle.ext.nativiumUseRemoteLibrary) {
        flatDir {
            dirs gradle.ext.nativiumRemoteLibraryDir
        }
    }

    google()
}

android {
    namespace 'com.nativium.app'

    defaultConfig {
        buildToolsVersion = '34.0.0'

        applicationId "com.nativium.app"

        minSdk 16
        targetSdk 34
        compileSdk 34

        versionCode 1
        versionName "1.0.0"

        ndkVersion "24.0.8215888"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            debugSymbolLevel 'full'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    signingConfigs {
        release {
            keyAlias '[YOUR-KEY-ALIAS]'
            keyPassword '[YOUR-KEY-PASSWORD]'
            storeFile file('keystore.release.jks')
            storePassword '[YOUR-STORE-PASSWORD]'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (gradle.ext.nativiumUseLocalLibrary || gradle.ext.nativiumUseRemoteLibrary) {
        if (gradle.ext.nativiumIsDebuggable) {
            implementation(name: "library-debug", ext: "aar")
        } else {
            implementation(name: "library-release", ext: "aar")
        }
    } else {
        implementation project(':nativium-library')
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.google.android.material:material:1.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.google.android.instantapps:instantapps:1.1.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))

    // test only
    implementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "nativium.dependency.gradle"
